# just a flag
MODE = 'qa'

# go server
VITE_BASE_GO_API = 'http://backend.iobscanibc.qa.nj.bianjie.ai'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# HOME URL
VITE_HOME_URL = 'http://web.iobscanibc.qa.nj.bianjie.ai'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon.ico'

# GA数据流 衡量ID
VITE_GID = 'G-BF55S6F5RH'